<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="CDM Image Zoomer" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="scripts/" />
    <item url="scripts/jquery-1.2.6.min.js" />
    <item url="scripts/jquery-ui-1.6rc2.min.js" />
    <item url="index.html" />
    <item url="images/" />
    <item url="images/222222_11x11_icon_arrows_leftright.gif" />
    <item url="images/222222_11x11_icon_arrows_updown.gif" />
    <item url="images/222222_11x11_icon_doc.gif" />
    <item url="images/222222_11x11_icon_minus.gif" />
    <item url="images/222222_11x11_icon_plus.gif" />
    <item url="images/222222_11x11_icon_resize_se.gif" />
    <item url="images/222222_35x9_colorpicker_indicator.gif.gif" />
    <item url="images/222222_7x7_arrow_down.gif" />
    <item url="images/222222_7x7_arrow_left.gif" />
    <item url="images/222222_7x7_arrow_right.gif" />
    <item url="images/222222_7x7_arrow_up.gif" />
    <item url="images/333333_40x100_textures_02_glass_25.png" />
    <item url="images/444444_40x100_textures_02_glass_25.png" />
    <item url="images/a21111_40x100_textures_02_glass_35.png" />
    <item url="images/eeeeee_11x11_icon_arrows_leftright.gif" />
    <item url="images/eeeeee_11x11_icon_arrows_updown.gif" />
    <item url="images/eeeeee_11x11_icon_close.gif" />
    <item url="images/eeeeee_11x11_icon_doc.gif" />
    <item url="images/eeeeee_11x11_icon_folder_closed.gif" />
    <item url="images/eeeeee_11x11_icon_folder_open.gif" />
    <item url="images/eeeeee_11x11_icon_minus.gif" />
    <item url="images/eeeeee_11x11_icon_plus.gif" />
    <item url="images/eeeeee_7x7_arrow_down.gif" />
    <item url="images/eeeeee_7x7_arrow_left.gif" />
    <item url="images/eeeeee_7x7_arrow_right.gif" />
    <item url="images/eeeeee_7x7_arrow_up.gif" />
    <item url="images/ffd40f_11x11_icon_arrows_leftright.gif" />
    <item url="images/ffd40f_11x11_icon_arrows_updown.gif" />
    <item url="images/ffd40f_11x11_icon_close.gif" />
    <item url="images/ffd40f_11x11_icon_doc.gif" />
    <item url="images/ffd40f_11x11_icon_folder_closed.gif" />
    <item url="images/ffd40f_11x11_icon_folder_open.gif" />
    <item url="images/ffd40f_11x11_icon_minus.gif" />
    <item url="images/ffd40f_11x11_icon_plus.gif" />
    <item url="images/ffd40f_7x7_arrow_down.gif" />
    <item url="images/ffd40f_7x7_arrow_left.gif" />
    <item url="images/ffd40f_7x7_arrow_right.gif" />
    <item url="images/ffd40f_7x7_arrow_up.gif" />
    <item url="images/ffffff_11x11_icon_arrows_leftright.gif" />
    <item url="images/ffffff_11x11_icon_arrows_updown.gif" />
    <item url="images/ffffff_11x11_icon_close.gif" />
    <item url="images/ffffff_11x11_icon_doc.gif" />
    <item url="images/ffffff_11x11_icon_folder_closed.gif" />
    <item url="images/ffffff_11x11_icon_folder_open.gif" />
    <item url="images/ffffff_11x11_icon_minus.gif" />
    <item url="images/ffffff_11x11_icon_plus.gif" />
    <item url="images/ffffff_40x100_textures_01_flat_0.png" />
    <item url="images/ffffff_7x7_arrow_down.gif" />
    <item url="images/ffffff_7x7_arrow_left.gif" />
    <item url="images/ffffff_7x7_arrow_right.gif" />
    <item url="images/ffffff_7x7_arrow_up.gif" />
    <item url="images/_x_." />
    <item url="demo.html" />
    <item url="jquery-ui-themeroller.css" />
    <annotations/>
    <item url="images/spinner.gif" />
    <item url="scripts/jquery.dimensions.js" />
    <item url="scripts/jquery.jqzoom.js" />
    <item url="scripts/jquery.ui.all.js" />
    <item url="scripts/ui.js" />
    <author></author>
    <email></email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" ></exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
  </project>
</webproject>
