<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="10" column="3" url="scripts/jquery.dimensions.js" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="Brianegan.com" >
      <profile remote_host="brianegan.com" remote_port="" remote_path="/htdocs/domains/brianegan.com/www/html/" remote_protocol="ftp" user="brian" name="Brianegan.com" />
      <profile remote_host="brianegan.com" remote_port="" remote_path="/htdocs/domains/brianegan.com/www/html/" remote_protocol="ftp" user="brian" name="" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="scripts" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
